# docker-compose build
volumes:
  postgis-data:

services:

  db:
    image: kartoza/postgis:${POSTGRES_MAJOR_VERSION}-${POSTGIS_MAJOR_VERSION}.${POSTGIS_MINOR_RELEASE}--v${VERSIONIMAGE}
    container_name: kan-postgis
    volumes:
      - postgis-data:/var/lib/postgresql
    environment:
      # If you need to create multiple database you can add coma separated databases eg gis,data
      - POSTGRES_DB=giswater4, project
      - POSTGRES_USER=admin
      - POSTGRES_PASS=dadmin
      - ALLOW_IP_RANGE=0.0.0.0/0
      # Add extensions you need to be enabled by default in the DB. Default are the five specified below
      - POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
      - RUN_AS_ROOT=true
    ports:
      - "25432:5432"
    restart: on-failure
    healthcheck:
      test: "PGPASSWORD=admin pg_isready -h 127.0.0.1 -U admin -d giswater4"


  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: kan-pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@kan.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "5050:80"
    restart: on-failure
    depends_on:
      db:
        condition: service_healthy
